// wp-admin css

.tdc-panel-button {
  display: inline-block;
  position: relative;
  margin-left: 8px;
  bottom: 1px;
}

.tdc-panel-icon {
  position: absolute;
  left: 0;
  top:0;
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  border-radius: 4px 0 0 4px;
  background: url('../images/sidebar/logo-symbol.png');
  background-repeat: no-repeat;
  background-color: #4db2ec;
  background-position: center;
  border-right: 1px solid #9bc3e8;
}

.tdc-panel-link {
  box-sizing: border-box;
  background-color: #4db2ec;
  width: 118px;
  height: 36px;
  cursor: pointer;
  margin-left: 36px;
  border-radius: 0 4px 4px 0;
  transition: background-color 0.4s ease;
  text-align: center;

  &:hover {
    background-color: #449edd;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 11px;
    line-height: 34px;
    display: block;
    width: 100%;
    height: 100%;
  }
}