html.tdc-active {
  margin: 0 !important;
}

html.tdc-active #wpadminbar {
  display: none;
}

.no-hover {
  pointer-events: none;
}

.yes-hover {
  pointer-events: all;
}



.tdc-elements {
  min-height: 50px; /* used when only the placeholder is inside and it's hidden */
}

.tdc-elements:empty {
  border: 1px dashed green;
  height: 50px;
}




//.tdc-elements:before {
//  content: '';
//  position: absolute;
//  height: 100%;
//  top: 0;
//  left: 24px;
//  right: 24px;
//  pointer-events: none;
//  z-index: 2;
//}
//
//.tdc-elements-active.tdc-elements:before {
//  border: 1px dashed cyan !important;
//}
//
//.tdc-elements-hover.tdc-elements:before {
//  border: 2px dashed #ffff00 !important;
//}


.tdc-row {
//  padding: 20px 0;
//  background-color: darkslategray;
}

.tdc-row:after,
.tdc-row:before {
//  content: '';
//  position: absolute;
//  pointer-events: none;
//  z-index: 2;
//  width: 100%;
//  border: 1px dashed red;
}


.tdc-rows:before {
//  content: '';
//  position: absolute;
//  width: 100%;
//  height: 100%;
//  top: 0;
//  left: 0;
//  pointer-events: none;
//  z-index: 2;
}

.tdc-rows.tdc-rows-active:before {
  //border: 1px dashed cyan !important;
}

.tdc-rows.tdc-rows-hover:before {
  //border: 2px dashed #ffff00 !important;
}



.tdc-element:before {
//  content: '';
//  position: absolute;
//  pointer-events: none;
//  z-index: 2;
//  left: 24px;
//  right: 24px;
//  height: 100%;
//  border: 1px dashed red;
}

.tdc-element:hover::before {
  //border: 1px dashed white;
}




.tdc-element,
.tdc-element-column,
.tdc-element-inner-row,
.tdc-element-inner-column {
  cursor: pointer;
}

.tdc-element img,
.tdc-element a {
  pointer-events: none;
  cursor: pointer;
}



//body{
//  -webkit-touch-callout: none;
//  -webkit-user-select: none;
//  -khtml-user-select: none;
//  -moz-user-select: none;
//  -ms-user-select: none;
//  user-select: none;
//}

// This is to be sure that tdc-elements are not outside of its 'before' pseudo element
.tdc-elements {
  //overflow: hidden; // do not delete it
}




.tdc-elements {
  //padding: 20px 0;
}

.tdc-element-inner-row {
//  padding: 20px 0;
//  background-color: #2a5a7e;
}

.tdc-column .tdc-elements {
  //background-color: #5a121e;
}

.tdc-inner-column .tdc-elements {
  //background-color: #979526 !important;
}

.tdc-element {
  //background-color: #4f657d;
}

.tdc-element-empty {
  border: 1px solid yellow;
  width: 100%;
  min-height: 50px;
  cursor: default;
}

.tdc-element-empty:before {
  content: 'EMPTY ELEMENT - not dragged, auto removed, only for handlers';
}

.tdc-inner-column .tdc-elements > .tdc-element-empty {
  border: 1px solid blue;
}




#tdc-placeholder {
  display: none;
  border: 1px dashed red;
  height: 50px;
  width: 50%;
  position: absolute;
  pointer-events: none;
  z-index: 100000;
  opacity: 0.4;
  right: 0;
  margin-top: -25px;
  background-color: yellow;
}

.tdc-inner-column .tdc-elements > #tdc-placeholder {
  background-color: blue;
}

.tdc-columns > #tdc-placeholder {
  background-color: white;
}

.tdc-inner-columns > #tdc-placeholder {
  background-color: greenyellow;
}


.vertical {
  width: 50px !important;
  height: 200px !important;
  margin-top: auto !important;
  right: auto !important;
}



#tdc-mask {
  position: absolute;
  font-size: 11px;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 0;
  min-height: 50px; // the height of an empty element
}

#tdc-mask-content {
  width: 0;
  height: 0;
  background-color: #2a5a7e;
  opacity: 0.7;
  pointer-events: none;
  position: absolute;
  z-index: 2;
//  top: 0;
//  left: 0;
}

#tdc-mask-row,
#tdc-mask-column,
#tdc-mask-inner-row,
#tdc-mask-inner-column {
  width: 85px;
  height: 20px;
  position: absolute;
  pointer-events: all;
}

#tdc-mask-row {
  background-color: #b40000;
  color: #FFFFFF;
  top: 0;
  left: 0;
}

#tdc-mask-column {
  background-color: #000000;
  color: #FFFFFF;
  top: 0;
  left: 85px;
}

#tdc-mask-inner-row {
  background-color: #b40000;
  color: #FFFFFF;
  top: 20px;
  left: 0;
}

#tdc-mask-inner-column {
  background-color: #000000;
  color: #FFFFFF;
  top: 20px;
  left: 85px;
}

.tdc-mask-handler-drag {
  float: left;
  width: 85px;
  padding-left: 3px;
  cursor: pointer;
}

#tdc-mask-handler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}



.td_block_homepage_full_1 {
  height: 50px;
  border: 1px solid red;

  &:after {
    content: 'Homepage Post Element';
  }
}

#tdc-rows .tdc-add-block {
  height: 50px;
  border: 1px solid red;

  &:after {
    content: 'Add Box Element';
  }
}

.tdc-big-grid-slide {
  height: 50px;
  border: 1px solid red;

  &:after {
    content: 'Big Grid Slide must be in a ROW / 3 COLUMNS';
  }
}

.tdc-element-selected {
  opacity: 0.8;
}

#tdc-rows .tdc-rev-slider {
  height: 50px;
  border: 1px solid red;

  &:after {
    content: 'Rev Slider';
  }
}