//@loader_green: #008744;
//@loader_blue: #0057e7;
//@loader_red: #d62d20;
//@loader_yellow: #ffa700;
//@loader_white: #eee;

// scaling... any units
@loader_width: 100px;




.tdc-loader-svg {
  transform-origin: center center;
  animation: tdc-loader-rotate 2s linear infinite;
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  //-webkit-transform: translate3d(0, 0, 0);
  //transform: translate3d(0, 0, 0);
}

.tdc-loader-path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  //animation: tdc-loader-dash 1.5s ease-in-out infinite;
  animation: tdc-loader-dash 1.5s ease-in-out infinite, tdc-loader-color 6s ease-in-out infinite;
  stroke-linecap: round;

  transform: translateZ(0);

}

@keyframes tdc-loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes tdc-loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
//
//@keyframes tdc-loader-color {
//  100%,
//  0% {
//    stroke: @loader_red;
//  }
//  40% {
//    stroke: @loader_blue;
//  }
//  66% {
//    stroke: @loader_green;
//  }
//  80%,
//  90% {
//    stroke: @loader_yellow;
//  }
//}
//


/*
  Full screen loader
*/


.tdc-fullscreen-loader-wrap {
  position:absolute;
  top:50%;
  left:50%;
  width:100px;
  height: 100px;
  z-index: 999999;
  transform: translate(-50%, -50%);
}



body.tdcComposerLoaded {
  > * {
    visibility: visible;
  }

  .tdc-fullscreen-loader-wrap {
    display: none;
  }
}
