

#tdc-live-panel {

  .td-box {
    margin: 0;
  }



  .td-box-header {
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: none;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
  }

  .td-box-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .td-box-control-full {
    width: 100%;
  }


  .td-box-content-wrap {
    //padding: 0 12px 0 12px;
  }

  .td-wrapper-radio-buttons {
    a {
      width: auto;
      max-width: 100%;
      margin-right: 0;
    }
  }
}