/*
  Hide WordPress stuff
*/

@import "tdc-sidebar";

body.tdc #adminmenuback,
body.tdc #adminmenuwrap,
body.tdc #local-storage-notice,
body.tdc #setting-error-tgmpa,
body.tdc #wpfooter,
body.tdc #wpadminbar,
  /* these should be removed */
body.tdc #vc_ui-panel-add-element,
body.tdc #vc_ui-panel-edit-element,
body.tdc #vc_ui-panel-templates,
body.tdc #vc_ui-panel-post-settings,
body.tdc #vc_ui-panel-row-layout {
  display: none;
}

body.tdc #wpcontent,
body.tdc #wpfooter {
  margin-left: 0 !important;
  padding-left: 0 !important;
}


/*body.tdc #wpbody {*/
/*top: -64px; *//* two adminbar heights */
/*}*/

body.tdc #wpbody-content {
  padding-bottom: 0;
}

#tdc-live-iframe-wrapper {
  position: absolute;
  width: 100%;
  margin-top: -32px !important;
  transform-origin: bottom right;
  transition: transform 0.65s cubic-bezier(0.23, 1, 0.32, 1);
}

#tdc-live-iframe {
  margin: 0 auto !important;
  display: block;
}








#tdc-dragged-helper {
  display: none;
  position: fixed;
  border: 1px solid blue;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
  color: #FFFFFF;
}


//body.tdc #tdc-masque {
//  margin-top: -32px;
//  position: absolute;
//  border: 1px solid lightgreen;
//  height: 0;
//  width: 0;
//  z-index: 100000;
//  pointer-events: none;
//  display: none;
//}
//
//.td-masque-content {
//  background-color: #a7a7a7;
//  opacity: 0.3;
//  position: absolute;
//  height: 100%;
//  width: 100%;
//}



.minimize {
  transform: scale(0.175);
}

